PC_Application_Master Control/Master Control/MainWindow.xaml

<Window x:Name="Main_Window" x:Class="Master_Control.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Light Command" Height="381.334" Width="519.667" Closing="Window_Closing_1" StateChanged="OnStateChanged" IsVisibleChanged="OnIsVisibleChanged" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight" Icon="Brightness.ico">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="316" VerticalAlignment="Top" Width="515">
            <TabItem Header="Basic">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="Grid1" Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Fill="#FFA6A6A6" HorizontalAlignment="Left" Height="55" Margin="10,223,0,0" Stroke="Black" VerticalAlignment="Top" Width="489"/>
                        <ComboBox x:Name="Colors" HorizontalAlignment="Left" Margin="22,35,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="True" SelectionChanged="Colors_SelectionChanged">
                            <ComboBoxItem Content="Solid" IsSelected="True"/>
                            <ComboBoxItem Content="Strobe"/>
                            <ComboBoxItem Content="Pulse"/>
                            <ComboBoxItem Content="Fade"/>
                            <ComboBoxItem Content="Ambiance"/>
                        </ComboBox>
                        <Slider x:Name="redSlider" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Width="147" ValueChanged="redSlider_ValueChanged"/>
                        <Slider x:Name="greenSlider" HorizontalAlignment="Left" Margin="184,95,0,0" VerticalAlignment="Top" Width="147" ValueChanged="greenSlider_ValueChanged"/>
                        <Slider x:Name="blueSlider" HorizontalAlignment="Left" Margin="360,95,0,0" VerticalAlignment="Top" Width="147" ValueChanged="blueSlider_ValueChanged"/>
                        <Slider x:Name="intensitySlider" HorizontalAlignment="Left" Margin="184,35,0,0" VerticalAlignment="Top" Width="147" ValueChanged="intensitySlider_ValueChanged"/>
                        <Slider x:Name="speedSlider" HorizontalAlignment="Left" Margin="360,35,0,0" VerticalAlignment="Top" Width="147" ValueChanged="speedSlider_ValueChanged"/>
                        <TextBlock HorizontalAlignment="Left" Margin="71,118,0,0" TextWrapping="Wrap" Text="Red" VerticalAlignment="Top" Foreground="White"/>
                        <TextBlock HorizontalAlignment="Left" Margin="241,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Foreground="White"><Run Text="Green"/><LineBreak/><Run/></TextBlock>
                        <TextBlock HorizontalAlignment="Left" Margin="422,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Foreground="White"><Run Text="Blue"/><LineBreak/><Run/></TextBlock>
                        <TextBlock HorizontalAlignment="Left" Margin="241,53,0,0" TextWrapping="Wrap" Text="Intensity" VerticalAlignment="Top" Foreground="White"/>
                        <TextBlock HorizontalAlignment="Left" Margin="413,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Foreground="White"><Run Text="Speed"/><LineBreak/><Run/></TextBlock>
                        <Button x:Name="A_ON" Content="On" HorizontalAlignment="Left" Margin="184,165,0,0" VerticalAlignment="Top" Width="75" Click="A_ON_Click"/>
                        <Button x:Name="A_OFF" Content="Off" HorizontalAlignment="Left" Margin="184,190,0,0" VerticalAlignment="Top" Width="75" Click="A_OFF_Click"/>
                        <Button x:Name="B_ON" Content="On" HorizontalAlignment="Left" Margin="264,165,0,0" VerticalAlignment="Top" Width="75" Click="B_ON_Click"/>
                        <Button x:Name="B_OFF" Content="Off" HorizontalAlignment="Left" Margin="264,190,0,0" VerticalAlignment="Top" Width="75" Click="B_OFF_Click"/>
                        <Button x:Name="C_ON" Content="On" HorizontalAlignment="Left" Margin="344,165,0,0" VerticalAlignment="Top" Width="75" Click="C_ON_Click"/>
                        <Button x:Name="C_OFF" Content="Off" HorizontalAlignment="Left" Margin="344,190,0,0" VerticalAlignment="Top" Width="75" Click="C_OFF_Click"/>
                        <Button x:Name="D_ON" Content="On" HorizontalAlignment="Left" Margin="424,165,0,0" VerticalAlignment="Top" Width="75" Click="D_ON_Click"/>
                        <Button x:Name="D_OFF" Content="Off" HorizontalAlignment="Left" Margin="424,190,0,0" VerticalAlignment="Top" Width="75" Click="D_OFF_Click"/>
                        <TextBox HorizontalAlignment="Left" Height="21" Margin="184,139,0,0" TextWrapping="Wrap" Text="         A" VerticalAlignment="Top" Width="75" >
                            <TextBox.Background>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                            </TextBox.Background>
                        </TextBox>
                        <TextBox HorizontalAlignment="Left" Height="21" Margin="264,139,0,0" TextWrapping="Wrap" Text="         B" VerticalAlignment="Top" Width="75" >
                            <TextBox.Background>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                            </TextBox.Background>
                        </TextBox>
                        <TextBox HorizontalAlignment="Left" Height="21" Margin="344,139,0,0" TextWrapping="Wrap" Text="         C" VerticalAlignment="Top" Width="75" >
                            <TextBox.Background>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                            </TextBox.Background>
                        </TextBox>
                        <TextBox HorizontalAlignment="Left" Height="21" Margin="424,139,0,0" TextWrapping="Wrap" Text="         D" VerticalAlignment="Top" Width="75" >
                            <TextBox.Background>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                            </TextBox.Background>
                        </TextBox>
                        <Button x:Name="White" Content="" HorizontalAlignment="Left" Margin="22,236,0,0" VerticalAlignment="Top" Width="46" Height="29" Background="White" Click="White_Click"/>
                        <Button x:Name="Black" Content="" HorizontalAlignment="Left" Margin="74,236,0,0" VerticalAlignment="Top" Width="46" Height="29" Background="Black" Click="Black_Click"/>
                        <Button x:Name="Red" Content="" HorizontalAlignment="Left" Margin="128,236,0,0" VerticalAlignment="Top" Width="46" Height="29" Background="#FFB90000" Click="Red_Click"/>
                        <Button x:Name="Orange" Content="" HorizontalAlignment="Left" Margin="180,236,0,0" VerticalAlignment="Top" Width="46" Height="29" Background="#FFC35900" Click="Orange_Click"/>
                        <Button x:Name="Yellow" Content="" HorizontalAlignment="Left" Margin="233,236,0,0" VerticalAlignment="Top" Width="45" Height="29" Background="Yellow" Click="Yellow_Click"/>
                        <Button x:Name="Green" Content="" HorizontalAlignment="Left" Margin="285,236,0,0" VerticalAlignment="Top" Width="46" Height="29" Background="#FF00A000" Click="Green_Click"/>
                        <Button x:Name="Teal" Content="" HorizontalAlignment="Left" Margin="339,236,0,0" VerticalAlignment="Top" Width="45" Height="29" Background="#FF00938C" Click="Teal_Click"/>
                        <Button x:Name="Blue" Content="" HorizontalAlignment="Left" Margin="391,236,0,0" VerticalAlignment="Top" Width="46" Height="29" Background="#FF0000DA" Click="Blue_Click"/>
                        <Button x:Name="Purple" Content="" HorizontalAlignment="Left" Margin="443,236,0,0" VerticalAlignment="Top" Width="46" Height="29" Background="#FF4500FF" Click="Purple_Click" OpacityMask="#FF2E00FF"/>

                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Detailed">
                <Grid Background="#FFE5E5E5">
                    <Image x:Name="Color_Wheel" HorizontalAlignment="Left" Height="268" Margin="10,10,0,0" VerticalAlignment="Top" Width="489"/>
                </Grid>
            </TabItem>
            <TabItem Header="Alarm" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="55">
                <Grid Background="#FFE5E5E5">
                    <Calendar HorizontalAlignment="Left" Margin="321,10,0,0" VerticalAlignment="Top" Height="170" Width="188"/>
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar x:Name="statusBar" HorizontalAlignment="Left" Height="22" Margin="0,316,0,0" VerticalAlignment="Top" Width="517" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
            <ListBoxItem x:Name="SB_Left" Content="Standby..." Selected="ListBoxItem_Selected" FontSize="10" Width="168" Focusable="False" Height="22"/>
        </StatusBar>
    </Grid>
</Window>
